DATABASE_URL=postgres://cartaenlinea_user:Noviembre2026%2A@localhost:5432/cartaenlinea_db
JWT_SECRET=tu_clave_secreta_segura
PORT=3000
CLOUDINARY_CLOUD_NAME=dy8kqgzii
CLOUDINARY_API_KEY=321467635676375y
CLOUDINARY_API_SECRET=QYCRY8pyHLzx-moKnxH_Wn_5mTU
